# SkytilsMod1.21.10

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
events/: build.gradle.kts  root.gradle.kts
events/src/main/java/gg/skytils/event/mixin/: MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
events/src/main/java/gg/skytils/event/mixin/network/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java
events/src/main/java/gg/skytils/event/mixins/: MixinKeyboard.java
events/src/main/java/gg/skytils/event/mixins/gui/: MixinGuiContainer.java
events/src/main/java/gg/skytils/event/mixins/render/: MixinRendererLivingEntity.java
events/src/main/kotlin/gg/skytils/event/: Event.kt  events.kt  priority.kt  subscriber.kt
events/src/main/kotlin/gg/skytils/event/impl/: TickEvent.kt  input.kt  network.kt
events/src/main/kotlin/gg/skytils/event/impl/render/: entity.kt
events/src/main/resources/: mixins.skytils-events.json
gradle/: libs.versions.toml
mod/: build.gradle.kts  root.gradle.kts
mod/src/main/java/gg/skytils/skytilsmod/mixins/transformers/network/: MixinNetHandlerPlayClient.java
mod/src/main/kotlin/gg/skytils/skytilsmod/: Skytils.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/core/: Config.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/features/impl/handlers/: ChatTabs.kt  EnchantNames.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/features/impl/misc/: ItemFeatures.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/features/impl/slayer/: SlayerFeatures.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/features/impl/slayer/base/: Slayer.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/gui/components/: ItemComponent.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/listeners/: DungeonListener.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/utils/: ItemUtil.kt  RenderUtil.kt  mcUtils.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/utils/multiplatform/: nbt.kt
mod/src/main/kotlin/gg/skytils/skytilsmod/utils/rendering/: DrawHelper.kt
mod/src/main/kotlin/gg/skytils/skytilsws/client/: PacketHandler.kt
mod/versions/: 1.21.10-1.21.5.txt  1.21.11-1.21.5.txt
src/main/java/gg/skytils/skytilsmod/: Reference.java
src/main/java/gg/skytils/skytilsmod/mixins/events/: MainThreadPacket_MixinPacketApplyBatcherEntry.java  MixinClientConnection.java
src/main/kotlin/gg/skytils/skytilsmod/: Skytils.kt  SkytilsMod.kt
src/main/kotlin/gg/skytils/skytilsmod/_event/: hypixel.kt  packet.kt
src/main/kotlin/gg/skytils/skytilsmod/commands/: SkytilsCommands.kt
src/main/kotlin/gg/skytils/skytilsmod/commands/impl/: SkytilsCommand.kt
src/main/kotlin/gg/skytils/skytilsmod/core/: Config.kt  HypixelApi.kt  PersistentSave.kt
src/main/kotlin/gg/skytils/skytilsmod/features/impl/handlers/: KeyShortcuts.kt
src/main/kotlin/gg/skytils/skytilsmod/gui/: KeyShortcutsScreen.kt  SkytilsScreen.kt
src/main/kotlin/gg/skytils/skytilsmod/gui/layout/: input.kt  text.kt
src/main/kotlin/gg/skytils/skytilsmod/util/: SBInfo.kt  SuperSecretSettings.kt  utils.kt
src/main/resources/: fabric.mod.json  mixins.skytils.json
(+1 files in other folders)
